cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: qtbricks
abstract: >
    Python Qt components: widgets and utils, focussing on scientific GUIs.
  
    Qtbricks is a Python package collecting a growing series of "real-world" GUI widgets and related tools written with and for PySide6, the official Python bindings for Qt6.
  
    Do you want or need to create complex GUIs with Python and Qt but don't want to spend too much time reimplementing seemingly basic widgets and functionality? Are you overwhelmed by the complexity of GUI programming and just want to focus on the actual tasks that need to get done? So do we, and that's how qtbricks was born. Separate the GUI from the business logic in your code, provide a series of high-level GUI widgets for (admittedly complex) standard tasks, focus on as readable and as Pythonic code as possible.
authors:
  - family-names: Biskup
    given-names: Till
    orcid: "https://orcid.org/0000-0003-2913-0004"
type: software
license: BSD-2-Clause
repository-code: "https://github.com/tillbiskup/qtbricks"
keywords:
  - "Python packages"
  - "GUI programming"
  - "Qt"
  - "PySide6"
  - "Widgets"
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.10154865
